.navbar {
  background-color: #f8f9fa;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  margin-right: 10px;
}

.navbar-nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 15px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar-nav .nav-link {
  text-decoration: none;
  color: #000;
  padding: 10px;
}

.navbar-nav .nav-link.active {
  font-weight: bold;
}

.navbar-login-cart {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  align-items: center;
  position: relative; 
}

.navbar-toggle {
  display: none;
}

.navbar-login-cart .cart-container {
  position: relative;
  justify-content: center;
}

.navbar-login-cart .badge {
  position: absolute;
  top: 0px;
  right: -10px;
  background: #1d69a3;
  color: white;
  padding: 2px 8px;
  font-size: 0.8rem;
  border-radius: 100%;
  justify-content: center;

}

@media (max-width: 767px) {
  .navbar {
    grid-template-columns: auto auto;
  }

  .navbar-nav {
    display: none;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .navbar-nav.visible {
    display: grid;
  }

  .navbar-login-cart {
    grid-template-columns: 1fr;
    justify-items: end;
  }

  .navbar-toggle {
    display: block;
  }
}
